MONGO_DB=ruzzia
MONGO_URL=mongodb://localhost:27017
MONGO_USER=
MONGO_PASSWORD=

TON_CONNECT_SECRET=secret
PAYLOAD_TTL=3600
PROOF_TTL=3600
TON_API_KEY=

JWT_ACCESS_SECRET_KEY=secret_access
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_SECRET_KEY=secret_refresh
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3600

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5000/users/discord-callback
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_LOGS_CHANNEL_ID=

FRONTEND_URI=http://localhost:3000

ADMIN_SECRET_KEY=secret_admin

DEFAULT_TIMEZONE=Europe/Moscow